REACT_APP_API_KEY = AIzaSyBSO3KSsNMBE9vNOoMKmvD917S1I1DG3mw
REACT_APP_AUTH_DOMAIN = beastazoo.firebaseapp.com
REACT_APP_PROJECT_ID = beastazoo

REACT_APP_STORAGEBUCKET = beastazoo.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 159067596844
REACT_APP_APP_ID = 1:159067596844:web:31ad2f10c53f8f5a6e8989
REACT_APP_MEASUREMENT_ID = G-KS16QK5KFD